events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    
    location / {
      proxy_pass http://komiser:3000;
      
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}
